spring.application.name=projectpfe
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/pfe_db?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration pour la réception des emails via IMAP
spring.mail.username=alouloumed21@gmail.com
spring.mail.password=cabiste1928+

# Configuration spécifique à l'IMAP
mail.imap.username=alouloumed21@gmail.com
mail.imap.password=cabiste1928+
mail.imap.host=imap.gmail.com
mail.imap.port=993